  { code: '7406.10.00', description: 'Copper, powders of non-lamellar structure', annex: 'Annex I-A', page: 10, category: 'Copper', subdivision: '(v)' },
  { code: '7406.20.00', description: 'Copper, powders of lamellar structure; copper flakes', annex: 'Annex I-A', page: 10, category: 'Copper', subdivision: '(v)' },
  { code: '7407.10.15', description: 'Refined copper, hollow profiles', annex: 'Annex I-A', page: 10, category: 'Copper', subdivision: '(v)' },
  { code: '7407.10.30', description: 'Refined copper, profiles (other than hollow profiles)', annex: 'Annex I-A', page: 10, category: 'Copper', subdivision: '(v)' },
  { code: '7407.10.50', description: 'Refined copper, bars and rods', annex: 'Annex I-A', page: 10, category: 'Copper', subdivision: '(v)' },
  { code: '7407.21.15', description: 'Copper-zinc base alloys (brass), hollow profiles', annex: 'Annex I-A', page: 10, category: 'Copper', subdivision: '(v)' },
  { code: '7407.21.30', description: 'Copper-zinc base alloys (brass), profiles (other than hollow profiles)', annex: 'Annex I-A', page: 10, category: 'Copper', subdivision: '(v)' },
  { code: '7407.21.50', description: 'Copper-zinc base alloys (brass), low-fuming brazing rods', annex: 'Annex I-A', page: 10, category: 'Copper', subdivision: '(v)' },
  { code: '7407.21.70', description: 'Copper-zinc base alloys (brass), bars and rods nesoi, having a rectangular cross section', annex: 'Annex I-A', page: 10, category: 'Copper', subdivision: '(v)' },
  { code: '7407.21.90', description: 'Copper-zinc base alloys (brass), bars and rods nesoi, not having a rectangular cross section', annex: 'Annex I-A', page: 10, category: 'Copper', subdivision: '(v)' },
  { code: '7407.29.16', description: 'Copper alloys, hollow profiles', annex: 'Annex I-A', page: 10, category: 'Copper', subdivision: '(v)' },
  { code: '7407.29.34', description: 'Copper-nickel base alloys (cupro-nickel) or copper-nickel-zinc base alloys (nickel silver), profiles (other than hollow profiles)', annex: 'Annex I-A', page: 10, category: 'Copper', subdivision: '(v)' },
  { code: '7407.29.38', description: 'Copper alloys (other than cupro-nickel or nickel silver), profiles (other than hollow profiles)', annex: 'Annex I-A', page: 10, category: 'Copper', subdivision: '(v)' },
  { code: '7407.29.40', description: 'Copper-nickel base alloys (cupro-nickel) or copper-nickel-zinc base alloys (nickel silver), bars and rods', annex: 'Annex I-A', page: 10, category: 'Copper', subdivision: '(v)' },
  { code: '7407.29.50', description: 'Copper alloys (other than brass, cupro-nickel or nickel silver), bars and rods', annex: 'Annex I-A', page: 10, category: 'Copper', subdivision: '(v)' },
  { code: '7408.11.30', description: 'Refined copper, wire, with maximum cross-sectional dimension over 9.5 mm', annex: 'Annex I-A', page: 10, category: 'Copper', subdivision: '(v)' },
  { code: '7408.11.60', description: 'Refined copper, wire, with maximum cross-sectional dimension over 6 mm but not over 9.5 mm', annex: 'Annex I-A', page: 10, category: 'Copper', subdivision: '(v)' },
  { code: '7408.19.00', description: 'Refined copper, wire, with maximum cross-sectional dimension of 6 mm or less', annex: 'Annex I-A', page: 10, category: 'Copper', subdivision: '(v)' },
  { code: '7408.21.00', description: 'Copper-zinc base alloys (brass), wire', annex: 'Annex I-A', page: 10, category: 'Copper', subdivision: '(v)' },
  { code: '7408.22.10', description: 'Copper-nickel base alloys (cupro-nickel) or copper-nickel-zinc base alloys (nickel silver), wire, coated or plated with metal', annex: 'Annex I-A', page: 10, category: 'Copper', subdivision: '(v)' },
  { code: '7408.22.50', description: 'Copper-nickel base alloys (cupro-nickel) or copper-nickel-zinc base alloys (nickel silver), wire, not coated or plated with metal', annex: 'Annex I-A', page: 10, category: 'Copper', subdivision: '(v)' },
  { code: '7408.29.10', description: 'Copper alloys (other than brass, cupro-nickel or nickel-silver), wire, coated or plated with metal', annex: 'Annex I-A', page: 10, category: 'Copper', subdivision: '(v)' },
  { code: '7408.29.50', description: 'Copper alloys (other than brass, cupro-nickel or nickel-silver), wire, not coated or plated with metal', annex: 'Annex I-A', page: 10, category: 'Copper', subdivision: '(v)' },
  { code: '7409.11.10', description: 'Refined copper, plates, sheets and strip, in coils, with a thickness of 5 mm or more', annex: 'Annex I-A', page: 10, category: 'Copper', subdivision: '(v)' },
  { code: '7409.11.50', description: 'Refined copper, plates, sheets and strip, in coils, with a thickness over 0.15mm but less than 5 mm', annex: 'Annex I-A', page: 10, category: 'Copper', subdivision: '(v)' },
  { code: '7409.19.10', description: 'Refined copper, plates, sheets and strip, not in coils, with a thickness of 5 mm or more', annex: 'Annex I-A', page: 11, category: 'Copper', subdivision: '(v)' },
  { code: '7409.19.50', description: 'Refined copper, plates, sheets and strip, not in coils, with a thickness of 0.15 mm or more but less than 5 mm and with a width of 500 mm or more', annex: 'Annex I-A', page: 11, category: 'Copper', subdivision: '(v)' },
  { code: '7409.19.90', description: 'Refined copper, plates, sheets and strip, not in coils, with a thickness of 0.15 mm or more but less than 5 mm and with a width of less than 500 mm', annex: 'Annex I-A', page: 11, category: 'Copper', subdivision: '(v)' },
  { code: '7409.21.00', description: 'Copper-zinc base alloys (brass), plates, sheets and strip, in coils', annex: 'Annex I-A', page: 11, category: 'Copper', subdivision: '(v)' },
  { code: '7409.29.00', description: 'Copper-zinc base alloys (brass), plates, sheets and strip, not in coils', annex: 'Annex I-A', page: 11, category: 'Copper', subdivision: '(v)' },
  { code: '7409.31.10', description: 'Copper-tin base alloys (bronze), plates, sheets and strip, in coils, with a thickness of 5 mm or more', annex: 'Annex I-A', page: 11, category: 'Copper', subdivision: '(v)' },
  { code: '7409.31.50', description: 'Copper-tin base alloys (bronze), plates, sheets and strip, in coils, with a thickness of 0.15 mm or more but less than 5 mm and with a width of 500 mm or more', annex: 'Annex I-A', page: 11, category: 'Copper', subdivision: '(v)' },
  { code: '7409.31.90', description: 'Copper-tin base alloys (bronze), plates, sheets and strip, in coils, with a thickness of 0.15 mm or more but less than 5 mm and with a width of less than 500 mm', annex: 'Annex I-A', page: 11, category: 'Copper', subdivision: '(v)' },
  { code: '7409.39.10', description: 'Copper-tin base alloys (bronze), plates, sheets and strip, with a thickness of 5 mm or more', annex: 'Annex I-A', page: 11, category: 'Copper', subdivision: '(v)' },
  { code: '7409.39.50', description: 'Copper-tin base alloys (bronze), plates, sheets and strip, with a thickness of 0.15 mm or more but less than 5 mm and with a width of 500 mm or more', annex: 'Annex I-A', page: 11, category: 'Copper', subdivision: '(v)' },
  { code: '7409.39.90', description: 'Copper-tin base alloys (bronze), plates, sheets and strip, with a thickness of 0.15 mm or more but less than 500 mm', annex: 'Annex I-A', page: 11, category: 'Copper', subdivision: '(v)' },
  { code: '7409.40.00', description: 'Copper-nickel base alloys (cupro-nickel) or copper-nickel-zinc base alloys (nickel silver), plates, sheets and strip, with a thickness of 0.15 mm or more', annex: 'Annex I-A', page: 11, category: 'Copper', subdivision: '(v)' },
  { code: '7409.90.10', description: 'Copper alloys (other than brass, bronze, cupro-nickel or nickel silver), plates, sheets and strip, with a thickness of 5 mm or more', annex: 'Annex I-A', page: 11, category: 'Copper', subdivision: '(v)' },
  { code: '7409.90.50', description: 'Copper alloys (other than brass, bronze, cupro-nickel or nickel silver), plates, sheets and strip, with a thickness of 0.15 mm or more but less than 5 mm and with a width of 500 mm or more', annex: 'Annex I-A', page: 11, category: 'Copper', subdivision: '(v)' },
  { code: '7409.90.90', description: 'Copper alloys (other than brass, bronze, cupro-nickel or nickel silver), plates, sheets and strip, with a thickness of 0.15 mm or more but less than 5 mm and with a width of less than 500 mm', annex: 'Annex I-A', page: 11, category: 'Copper', subdivision: '(v)' },
  { code: '7410.11.00', description: 'Refined copper, foil, with a thickness of 0.15 mm or less, not backed', annex: 'Annex I-A', page: 11, category: 'Copper', subdivision: '(v)' },
  { code: '7410.12.00', description: 'Copper alloys, foil, with a thickness of 0.15 mm or less, not backed', annex: 'Annex I-A', page: 11, category: 'Copper', subdivision: '(v)' },
  { code: '7410.21.30', description: 'Refined copper, clad laminates, with a thickness of 0.15 mm or less, backed', annex: 'Annex I-A', page: 11, category: 'Copper', subdivision: '(v)' },
  { code: '7410.21.60', description: 'Refined copper, foil, with a thickness of 0.15 mm or less, backed', annex: 'Annex I-A', page: 11, category: 'Copper', subdivision: '(v)' },
  { code: '7410.22.00', description: 'Copper alloys, foil, with a thickness of 0.15 mm or less, backed', annex: 'Annex I-A', page: 11, category: 'Copper', subdivision: '(v)' },
  { code: '7411.10.10', description: 'Refined copper, tubes and pipes, seamless', annex: 'Annex I-A', page: 11, category: 'Copper', subdivision: '(v)' },
  { code: '7411.10.50', description: 'Refined copper, tubes and pipes, other than seamless', annex: 'Annex I-A', page: 11, category: 'Copper', subdivision: '(v)' },
  { code: '7411.21.10', description: 'Copper-zinc base alloys (brass), tubes and pipes, seamless', annex: 'Annex I-A', page: 11, category: 'Copper', subdivision: '(v)' },
  { code: '7411.21.50', description: 'Copper-zinc base alloys (brass), tubes and pipes, other than seamless', annex: 'Annex I-A', page: 11, category: 'Copper', subdivision: '(v)' },
  { code: '7411.22.00', description: 'Copper-nickel base alloys (cupro-nickel) or copper-nickel-zinc base alloys (nickel-silver), tubes and pipes', annex: 'Annex I-A', page: 11, category: 'Copper', subdivision: '(v)' },
  { code: '7411.29.10', description: 'Copper alloys (other than brass, cupro-nickel or nickel-silver), pipes and tubes, seamless', annex: 'Annex I-A', page: 11, category: 'Copper', subdivision: '(v)' },
  { code: '7411.29.50', description: 'Copper alloys (other than brass, cupro-nickel or nickel-silver), pipes and tubes, other than seamless', annex: 'Annex I-A', page: 12, category: 'Copper', subdivision: '(v)' },
  { code: '7412.10.00', description: 'Refined copper, fittings for tubes and pipes', annex: 'Annex I-A', page: 12, category: 'Copper', subdivision: '(v)' },
  { code: '7412.20.00', description: 'Copper alloys, fittings for tubes and pipes', annex: 'Annex I-A', page: 12, category: 'Copper', subdivision: '(v)' },
  { code: '7413.00.10', description: 'Copper, stranded wire, not electrically insulated, not fitted with fittings and not made up into articles', annex: 'Annex I-A', page: 12, category: 'Copper', subdivision: '(v)' },
  { code: '7413.00.50', description: 'Copper, cables, plaited bands and the like, not fitted with fittings and not made up into articles', annex: 'Annex I-A', page: 12, category: 'Copper', subdivision: '(v)' },
  { code: '7413.00.90', description: 'Copper, stranded wire, cables, plaited bands and the like, not electrically insulated, fitted with fittings or made up into articles', annex: 'Annex I-A', page: 12, category: 'Copper', subdivision: '(v)' },
  { code: '7415.10.00', description: 'Copper, iron or steel with heads of copper, nails and tacks, drawing pins, staples and similar articles', annex: 'Annex I-A', page: 12, category: 'Copper', subdivision: '(v)' },
  { code: '7415.21.00', description: 'Copper, washers (including spring washers)', annex: 'Annex I-A', page: 12, category: 'Copper', subdivision: '(v)' },
  { code: '7415.29.00', description: 'Copper, rivets, cotters, cotter pins and similar non-threaded articles (other than washers)', annex: 'Annex I-A', page: 12, category: 'Copper', subdivision: '(v)' },
  { code: '7415.33.05', description: 'Copper screws for wood', annex: 'Annex I-A', page: 12, category: 'Copper', subdivision: '(v)' },
  { code: '7415.33.10', description: 'Muntz or yellow metal copper bolts', annex: 'Annex I-A', page: 12, category: 'Copper', subdivision: '(v)' },
  { code: '7415.33.80', description: 'Screws (other than wood screws), bolts (other than Muntz or yellow metal) and nuts, of copper, threaded, nesoi', annex: 'Annex I-A', page: 12, category: 'Copper', subdivision: '(v)' },
  { code: '7415.39.00', description: 'Copper, screw hooks and other threaded articles, nesoi', annex: 'Annex I-A', page: 12, category: 'Copper', subdivision: '(v)' },
  { code: '7418.10.00', description: 'Copper and copper alloy table, kitchen, household articles and parts; pot scourers, scouring and polishing pads, gloves, etc.', annex: 'Annex I-A', page: 12, category: 'Copper', subdivision: '(v)' },
  { code: '7418.20.10', description: 'Copper-zinc base alloys (brass), sanitary ware and parts thereof', annex: 'Annex I-A', page: 12, category: 'Copper', subdivision: '(v)' },
  { code: '7418.20.50', description: 'Copper (other than brass), sanitary ware and parts thereof', annex: 'Annex I-A', page: 12, category: 'Copper', subdivision: '(v)' },
  { code: '7419.20.00', description: 'Copper, articles nesoi, cast, molded, stamped, or forged but not further worked', annex: 'Annex I-A', page: 12, category: 'Copper', subdivision: '(v)' },
  { code: '7419.80.03', description: 'Copper, Fourdrinier wires, for use in papermaking machines, with 94 or more wires to the lineal cm', annex: 'Annex I-A', page: 12, category: 'Copper', subdivision: '(v)' },
  { code: '7419.80.06', description: 'Copper cloth, other than Fourdrinier wires, nesoi', annex: 'Annex I-A', page: 12, category: 'Copper', subdivision: '(v)' },
  { code: '7419.80.09', description: 'Copper, wire grill and netting; expanded metal of copper', annex: 'Annex I-A', page: 12, category: 'Copper', subdivision: '(v)' },
  { code: '7419.80.15', description: 'Copper, containers of a kind normally carried on the person, in the pocket or in the handbag', annex: 'Annex I-A', page: 12, category: 'Copper', subdivision: '(v)' },
  { code: '7419.80.16', description: 'Copper, springs', annex: 'Annex I-A', page: 12, category: 'Copper', subdivision: '(v)' },
  { code: '7419.80.17', description: 'Copper, chain and parts thereof', annex: 'Annex I-A', page: 12, category: 'Copper', subdivision: '(v)' },
  { code: '7419.80.30', description: 'Copper, articles nesoi, coated or plated with precious metal', annex: 'Annex I-A', page: 12, category: 'Copper', subdivision: '(v)' },
  { code: '7419.80.50', description: 'Copper, articles nesoi, not coated or plated with precious metal', annex: 'Annex I-A', page: 12, category: 'Copper', subdivision: '(v)' },
  { code: '8544.42.10', description: 'Insulated electric conductors nesoi, for a voltage not exceeding 1,000 V, fitted with modular telephone connectors', annex: 'Annex I-B', page: 28, category: 'Copper', subdivision: '(viii)' },
  { code: '8544.42.20', description: 'Insulated electric conductors nesoi, used for telecommunications, for a voltage not exceeding 1,000 V, fitted with connectors', annex: 'Annex I-B', page: 28, category: 'Copper', subdivision: '(viii)' },
  { code: '8544.42.90', description: 'Insulated electric conductors nesoi, for a voltage not exceeding 1,000 V, fitted with connectors, nesoi', annex: 'Annex I-B', page: 28, category: 'Copper', subdivision: '(viii)' },
  { code: '8544.49.10', description: 'Insulated electric conductors of a kind used for telecommunications, for a voltage not exceeding 80 V, not fitted with connectors', annex: 'Annex I-B', page: 28, category: 'Copper', subdivision: '(viii)' },
